name = Entity Token Display
description = A simple module thats lets you choose to display entity tokens as raw or value outputs.
core = 7.x

files[] = entity_token_display.module
dependencies[] = entity